pjoc-team/go-action/action.yaml
name: 'go action'
description: 'Go commands.'
inputs:
  test_dir:  # id of input
    description: 'Dir to execute test'
    required: true
    default: './'

outputs:
  code: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

pjoc-team/go-action/.github/workflows/main.yml
- name: go action
  id: go-action
  uses: ./
  with:
    test_dir: './'